<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:src="@drawable/airplane" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_text_margin"
                android:textColor="#DD2C00"
                android:text="Airplane Lands Onto A Cake"
                android:textSize="@dimen/cardview_title_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_text_margin"
                android:text="Bruce Lee"
                android:textSize="@dimen/cardview_smaller_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_text_margin"
                android:text="July 10, 2020"
                android:textSize="@dimen/cardview_smaller_text_size"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_text_margin"
                android:textColor="@android:color/black"
                android:text="Fake News Outlet"
                android:textSize="@dimen/cardview_smaller_text_size"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>